#Properties for DB on EPRMS
spring.datasource.url=jdbc:postgresql://localhost:5433/db_202425z_va_prj_reportium
spring.datasource.username=db_202425z_va_prj_reportium_owner
spring.datasource.password=32a9b546fe8
spring.datasource.driver-class-name=org.postgresql.Driver


#Properties for local DB
#spring.datasource.url=jdbc:postgresql://localhost:5432/Reportium
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=TRACE
