<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #020b49, #001e61, #00297e);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Segoe UI', sans-serif;
        }

        .login-card {
            background: #fff;
            border-radius: 12px;
            padding: 30px 35px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.35);
            width: 100%;
            max-width: 450px;
        }

        .login-card h2 {
            color: #1e272e;
            text-align: center;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .login-card p {
            text-align: center;
            color: #576574;
            font-size: 0.95rem;
            margin-bottom: 25px;
        }

        .form-control:focus {
            border-color: #f1c40f;
            box-shadow: 0 0 0 0.2rem rgba(241, 196, 15, 0.25);
        }

        .btn-login {
            background-color: #f1c40f;
            color: #000;
            font-weight: 600;
        }

        .btn-login:hover {
            background-color: #e1b307;
            color: #000;
        }

        .footer-text {
            text-align: center;
            margin-top: 15px;
            font-size: 0.9rem;
            color: #dcdde1;
        }

        .footer-text a {
            color: #f1c40f;
            text-decoration: none;
        }

        .footer-text a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="login-card">
    <h2>Welcome Back</h2>
    <p>Login with your account credentials</p>

    <form th:action="@{/login}" method="post">
        <div class="mb-3">
            <input type="text" name="username" class="form-control" value="leonasanovski@gmail.com" placeholder="Email"
                   required>
        </div>
        <div class="mb-3">
            <input type="password" name="password" value="#Admin123" class="form-control" placeholder="Password"
                   required>
        </div>
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

        <div class="d-grid">
            <button type="submit" class="btn btn-login">Login</button>
        </div>
    </form>
    <div class="footer-text mt-3">
        Don't have an account? <a href="/register">Register</a>
    </div>
</div>

</body>
</html>
