<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>All Reports</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        .pagination .page-link {
            color: #0056b3;
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            transition: all 0.2s ease-in-out;
        }

        .pagination .page-link:hover {
            background-color: #e0eaff;
            color: #003974;
        }

        .pagination .page-item.active .page-link {
            background-color: #ffd700;
            border-color: #ffc107;
            color: #000;
            font-weight: bold;
        }

        .pagination .page-item.first-page-active .page-link {
            background-color: #ffd700 !important;
            border-color: #ffc107 !important;
            color: #000;
            font-weight: bold;
        }

        .pagination .page-item.disabled .page-link {
            color: #aaa;
            background-color: #f1f1f1;
            border-color: #dee2e6;
            cursor: not-allowed;
        }

        .hyperl {
            text-decoration: none;
            color: #00297e;
            font-weight: bold;
        }

        body {
            background: linear-gradient(to right, #020b49, #001e61, #00297e);
            min-height: 100vh;
            color: #fff;
            padding-top: 40px;
            font-family: 'Segoe UI', sans-serif;
        }

        .container {
            background-color: #fff;
            color: #000;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.25);
        }

        h2 {
            text-align: center;
            font-weight: bold;
            margin-bottom: 25px;
            color: #2c3e50;
        }

        .table thead {
            background-color: #2c3e50;
            color: #fff;
        }

        .table th {
            text-align: center;
        }

        .navbar-brand {
            background: linear-gradient(to right, #003366, #004080);
            border-left: 5px solid #FFD700;
            font-size: 1.5rem;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            letter-spacing: 1px;
            padding: 8px 16px;
            border-radius: 8px;
            color: #fff;
        }

        .navbar-brand span {
            color: #FFD700;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold" th:href="@{/}">
            <span>R</span>eportium
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarContent" aria-controls="navbarContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarContent">
            <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/reports}">All Reports</a>
                </li>
                <li class="nav-item" sec:authorize="hasRole('ROLE_ADMIN')">
                    <a class="nav-link text-info" th:href="@{/profiles}">Users</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-danger" th:href="@{/logout}">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-5">
    <h2>All Reports</h2>

    <table class="table table-striped table-hover table-bordered align-middle">
        <thead>
        <tr>
            <th>
                <a class="hyperl"
                   th:href="@{/reports(sortField='reportId', sortDir=${sortField == 'reportId' ? reverseSortDir : 'asc'}, page=0)}">
                    Report ID
                    <span th:if="${sortField == 'reportId'}" th:text="${sortDir == 'asc' ? '▲' : '▼'}"></span>
                </a>
            </th>
            <th>Report Type</th>
            <th>
                <a class="hyperl"
                   th:href="@{/reports(sortField='createdAt', sortDir=${sortField == 'createdAt' ? reverseSortDir : 'asc'}, page=0)}">
                    Date Created
                    <span th:if="${sortField == 'createdAt'}" th:text="${sortDir == 'asc' ? '▲' : '▼'}"></span>
                </a>
            </th>
            <th>Summary</th>
            <th>
                <a class="hyperl"
                   th:href="@{/reports(sortField='person.name', sortDir=${sortField == 'person.name' ? reverseSortDir : 'asc'}, page=0)}">
                    Person
                    <span th:if="${sortField == 'person.name'}" th:text="${sortDir == 'asc' ? '▲' : '▼'}"></span>
                </a>
            </th>
        </tr>

        </thead>
        <tbody>
        <tr th:each="report: ${reports}">
            <td th:text="${report.reportId}">Report Type</td>
            <td th:text="${report.reportType.name()}"></td>
            <td th:text="${#temporals.format(report.createdAt, 'dd.MM.yyyy')}">Date</td>
            <td th:text="${report.summary}">Summary</td>
            <td th:text="${report.person.getName()} + ' ' + ${report.person.getSurname()}"></td>
        </tr>
        </tbody>
    </table>
    <nav>
        <ul class="pagination justify-content-center">
            <li class="page-item" th:classappend="${currentPage == 1} ? 'disabled'">
                <a class="page-link"
                   th:href="@{/reports(page=${currentPage - 1}, size=${reportsPage.size}, sortField=${sortField}, sortDir=${sortDir})}">
                    Previous
                </a>
            </li>

            <li class="page-item"
                th:each="i : ${#numbers.sequence(1, totalPages)}"
                th:classappend="${i == currentPage} ? (i == 1 ? 'first-page-active' : 'active')">
                <a class="page-link"
                   th:href="@{/reports(page=${i}, size=${reportsPage.size}, sortField=${sortField}, sortDir=${sortDir})}"
                   th:text="${i}">1</a>
            </li>

            <li class="page-item" th:classappend="${currentPage == totalPages} ? 'disabled'">
                <a class="page-link"
                   th:href="@{/reports(page=${currentPage + 1}, size=${reportsPage.size}, sortField=${sortField}, sortDir=${sortDir})}">
                    Next
                </a>
            </li>
        </ul>
    </nav>
    <a th:href="@{/}" class="btn btn-secondary">Back to Dashboard</a>
</div>

</body>
</html>
